<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>repage.js</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Your Project" property="og:title">
  <meta content="Your Project description goes here." name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('rstacruz/repage.js')
    });
  </script>

  <style>
     body { font-size: 14px; }
     a, .menu a, .menu a:visited {
       color: dodgerblue;
     }

     body:not(.no-literate) .content > blockquote {
       width: auto;
       padding-left: 40px;
       padding-right: 0;
       clear: none;
       float: none;
     }

     .big-h1 .content h1 {
       font-size: 3em;
       text-transform: none;
       letter-spacing: -1px;
     }

     .bigger-code .content pre > code {
       font-size: 0.9em;
     }

     .blockquote-examples .content > blockquote > p > code {
       padding: 0;
       color: dodgerblue;
       display: block;
       background: transparent;
       margin-top: -10px;
     }
  </style>
</head>
<body role='flatdoc' class='big-h3 no-literate blockquote-examples bigger-code big-h1'>

  <div class='header'>
    <div class='left'>
      <h1>repage.js</h1>
      <ul>
        <li><a href='https://github.com/rstacruz/repage.js'>View on GitHub</a></li>
        <li><a href='https://github.com/rstacruz/repage.js/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?rstacruz=rstacruz&amp;repo=repage.js&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
